{
  "name": "makememapi-solutions",
  "version": "1.0.0",
  "dependencies": {
    "handlebars": "^2.0.0-alpha.4",
    "makemehapi": "^0.2.3",
    "rot13-stream": "0.0.1",
    "superagent": "^0.18.1"
  }
}
